.appBody {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 20vw 80vw;
  grid-template-rows: 20vh 80vh;
  grid-template-areas: "header header"
    "categories main";
}

.appBody_header {
  grid-area: header;
}

.appBody_categories {
  grid-area: categories;
}

.appBody_main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main_search {
  grid-area: search;
  display: flex;
  justify-content: center;
}

.main_results {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}
